{
  "name": "nextjs_structure",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "export": "next export"
  },
  "dependencies": {
    "bulma": "^0.9.2",
    "next": "10.0.8",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sass": "^1.32.8",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.12.0"
  }
}
